EAGLE AutoRouter Statistics:

Job           : C:/Users/Padraig Lysandrou/Desktop/Desktop/Projects/keyboard/texboard/texboard/texboard.brd

Start at      : 23:14:26 (8/11/2018)
End at        : 23:15:02 (8/11/2018)
Elapsed time  : 00:00:35

Signals       :   110   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   248   predefined:  0 ( 0 Vias )

Router memory :   1526560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:08  00:00:06  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        66       248       248       248       248       248
Vias              :         0       184        49        19        13        12
Resolution        :    26.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
