EAGLE AutoRouter Statistics:

Job           : C:/Users/Padraig Lysandrou/Desktop/Desktop/Projects/keyboard/texboard/rightboard/rightboard.brd

Start at      : 19:54:13 (8/12/2018)
End at        : 19:54:20 (8/12/2018)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    92   predefined:  16 ( 0 Vias )

Router memory :   1592608

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0        72
Vias              :         0        71
Resolution        :    17.4 %    95.7 %

Final             : 
