EAGLE AutoRouter Statistics:

Job           : C:/Users/Padraig Lysandrou/Desktop/Desktop/Projects/keyboard/texboard/rightboard/rightboard.brd

Start at      : 19:54:13 (8/12/2018)
End at        : 19:54:20 (8/12/2018)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    92   predefined:  16 ( 0 Vias )

Router memory :   1592608

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         0
max. Level        :         1         0
max. Total        :         0         0

Routed            :        73        73
Vias              :        28        27
Resolution        :    96.7 %    96.7 %

Final             : 
