EAGLE AutoRouter Statistics:

Job           : C:/Users/Padraig Lysandrou/Desktop/Desktop/Projects/keyboard/texboard/rightboard/rightboard.brd

Start at      : 19:54:13 (8/12/2018)
End at        : 19:54:15 (8/12/2018)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :    92   predefined:  16 ( 0 Vias )

Router memory :   106928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        65        65        65        65        65
Vias              :         0        19        11         7         6         8
Resolution        :    19.6 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %

Final             : 
