EAGLE AutoRouter Statistics:

Job           : C:/Users/Padraig Lysandrou/Desktop/Desktop/Projects/keyboard/texboard/rightboard/rightboard.brd

Start at      : 19:54:13 (8/12/2018)
End at        : 19:54:21 (8/12/2018)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    92   predefined:  16 ( 0 Vias )

Router memory :   1592608

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:03
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         4

Routed            :         4        73
Vias              :         0       103
Resolution        :    21.7 %    96.7 %

Final             : 
