EAGLE AutoRouter Statistics:

Job           : C:/Users/Padraig Lysandrou/Desktop/Desktop/Projects/keyboard/texboard/rightboard/rightboard.brd

Start at      : 19:54:13 (8/12/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  16 ( 0 Vias )

Router memory :   1726560

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    17.4 %

Final             : 
