EAGLE AutoRouter Statistics:

Job           : C:/Users/Padraig Lysandrou/Desktop/Desktop/Projects/keyboard/texboard/rightboard/rightboard.brd

Start at      : 19:54:13 (8/12/2018)
End at        : 19:54:18 (8/12/2018)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    92   predefined:  16 ( 0 Vias )

Router memory :   407040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        73        73        73        73        73
Vias              :        21        17        15        14        13
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
